<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/general_toolbar"></include>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:padding="16dp"
        android:background="@color/sim_grey">

        <LinearLayout android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout android:layout_width="match_parent"
                android:id="@+id/pay_item_pane"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:background="@drawable/grey_frame_on_white">

                <fragment android:name="com.jcedar.visinaas.ui.StudentDetailsFragment"
                    android:id="@+id/studentDetailFrag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:id="@+id/payItemDetailsPane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="16dp">

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.jcedar.visinaas.ui.StudentDetailsActivity"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>